# Studynomics-App

./: README.md
APP/app/: build.gradle
Release/: app.apk
Release/release/: app-release.apk
Studynomic/: build.gradle
Studynomic/app/: build.gradle
Studynomic/app/src/androidTest/java/com/opazoweb/studynomic/: ExampleInstrumentedTest.kt
Studynomic/app/src/androidTest/java/com/opazowebb/studynomic/: ExampleInstrumentedTest.kt
Studynomic/app/src/main/: AndroidManifest.xml
Studynomic/app/src/main/java/com/opazoweb/studynomic/: MainActivity.kt  StudynomicApplication.kt  SweSkatteverket.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/: MunicipalitySkatteverketResponse.kt  Result.kt  SweSkatteverket.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/Skatteverket/municipality/: MunicipalityApi.kt  MunicipalitySkatteverketResponse.kt  Result.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/csn/: CSNMax.kt  CsnMax.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/db/: MunicipalityDatabase.kt  MunicipalityTaxDao.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/db/ChurchTaxOrNot/: ChurchTaxOrNotResult.kt  ChurchTaxResult.kt  NoChurchTaxResult.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/db/churchTaxOrNot/: ChurchTaxOrNotResult.kt  ChurchTaxResult.kt  NoChurchTaxResult.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/db/entity/: MunicipalityResult.kt  Result.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  MunicipalityApi.kt  SkatteverketNetworkDataSource.kt  SkatteverketNetworkDataSourceImpl.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/network/response/: MunicipalitySkatteverketResponse.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/provider/: ChurchTaxProvider.kt  ChurchTaxProviderImpl.kt  PreferenceProvider.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/data/repository/: MunicipalityRepository.kt  MunicipalityRepositoryImpl.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/internal/: ChurchTaxSystem.kt  Delegates.kt  Exceptions.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/ui/: MainActivity.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/ui/base/: ScopedFragment.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/ui/summery/all/: SummeryFragment.kt  SummeryViewModel.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/ui/summery/csn/: SummeryCSNFragment.kt  SummeryCsnViewModel.kt
Studynomic/app/src/main/java/com/opazoweb/studynomic/ui/summery/work/: SummeryWorkFragment.kt  SummeryWorkViewModel.kt  SummeryWorkViewModelFactory.kt
Studynomic/app/src/main/java/com/opazowebb/studynomic/: MainActivity.kt  SweSkatteverket.kt
Studynomic/app/src/main/res/layout/: activity_main.xml  settings_fragment.xml  summery_csn_fragment.xml  summery_fragment.xml  summery_work_fragment.xml
Studynomic/app/src/main/res/layout-port/: activity_main.xml
Studynomic/app/src/main/res/menu/: bottom_nav.xml
Studynomic/app/src/main/res/navigation/: mobile_navigation.xml
Studynomic/app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
Studynomic/app/src/main/res/values-sv-rSE/: strings.xml
Studynomic/app/src/main/res/xml/: preferences.xml
Studynomic/app/src/test/java/com/opazowebb/studynomic/: ExampleUnitTest.kt
Studynomic3/: build.gradle
(+61 files in other folders)
