<?xml version="1.0" encoding="utf-8"?>
<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        tools:context="com.opazoweb.studynomic3.ui.summery.SummeryFragment">


    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_gravity="center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Live in:"
                android:id="@+id/textviewSummeryMunicipalityDesc"
                android:layout_marginEnd="8dp" android:textSize="24sp" android:gravity="center_horizontal"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Municipality"
                android:textSize="24sp"
                android:id="@+id/textviewSummeryMunicipality" android:gravity="center_horizontal"/>
    </TableRow>

    <!--Work Info-->
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Work Information:"
                android:layout_marginEnd="8dp" android:textSize="18sp" android:gravity="center_horizontal"
                android:textStyle="bold"/>

    </TableRow>


    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Tax table is:"
                android:textSize="18sp"
                android:id="@+id/textviewSummeryTaxTableDesc"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAX TABLE"
                android:id="@+id/textviewSummeryTaxTable"
                android:layout_marginTop="8dp" android:textSize="18sp"/>
    </TableRow>

    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your full time Salary after tax is:"
                android:textSize="18sp"
                android:id="@+id/textviewSummeryYourPayDesc"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income after Tax"
                android:id="@+id/textviewSummeryYourPay"
                android:layout_marginTop="8dp" android:textSize="18sp"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your leave of absent from work for studies:"
                android:textSize="18sp"
                android:id="@+id/textviewSummeryYourLeaveDesc"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I wont work %"
                android:id="@+id/textviewSummeryYourLeave"
                android:layout_marginTop="8dp" android:textSize="18sp"/>
    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Salary per month after tax if you take time off is:"
                android:textSize="18sp"
                android:id="@+id/textviewSummeryYourPayStudentDesc"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Income after Tax"
                android:id="@+id/textviewSummeryYourPayStudent"
                android:layout_marginTop="8dp" android:textSize="18sp"/>
    </TableRow>


    <!-- Your Study Info -->
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Studies Information:"
                android:layout_marginEnd="8dp" android:textSize="18sp" android:gravity="center_horizontal"
                android:textStyle="bold"/>

    </TableRow>


    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will studie for:"
                android:textSize="18sp"
                android:id="@+id/textviewSummeryStudyDateDesc"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>

        <TextView
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/textviewSummeryStudyDate"
                    android:layout_marginTop="8dp" android:textSize="18sp" android:layout_width="204dp"/>
    </TableRow>

    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Under this Half-Year you cant earn more then: "
                android:textSize="18sp"
                android:id="@+id/textviewSummeryStudyMaxIncomeDesc"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_height="wrap_content"
                android:text="Income"
                android:id="@+id/textviewSummeryStudyMaxIncome"
                android:layout_marginTop="8dp" android:textSize="18sp" android:layout_width="204dp"/>
    </TableRow>

    <!-- Conclusion Info -->
    <TableRow android:layout_width="match_parent" android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="8dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conclusion:"
                android:layout_marginEnd="8dp" android:textSize="18sp" android:gravity="center_horizontal"
                android:textStyle="bold"/>

    </TableRow>

    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This half-year you will make (Before Tax): "
                android:textSize="18sp"
                android:id="@+id/textviewSummeryIncomeDesc"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_height="wrap_content"
                android:text="Income"
                android:id="@+id/textviewSummeryIncome"
                android:layout_marginTop="8dp" android:textSize="18sp" android:layout_width="204dp"/>
    </TableRow>

    <TableRow android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can earn this much more per studie month (Before Tax): "
                android:textSize="18sp"
                android:id="@+id/textviewSummeryLeftDesc"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"/>

        <TextView
                android:layout_height="wrap_content"
                android:text="Income"
                android:id="@+id/textviewSummeryLeft"
                android:layout_marginTop="8dp" android:textSize="18sp" android:layout_width="204dp"/>
    </TableRow>

</TableLayout>
