<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/summeryFragment">

    <fragment android:id="@+id/summeryFragment" android:name="com.opazoweb.studynomic.ui.summery.all.SummeryFragment"
              android:label="Summery" tools:layout="@layout/summery_fragment"/>
    <fragment android:id="@+id/summeryCSNFragment"
              android:name="com.opazoweb.studynomic.ui.summery.csn.SummeryCSNFragment"
              android:label="CSN Summery" tools:layout="@layout/summery_csn_fragment"/>
    <fragment android:id="@+id/summeryWorkFragment"
              android:name="com.opazoweb.studynomic.ui.summery.work.SummeryWorkFragment"
              android:label="Work Summery" tools:layout="@layout/summery_work_fragment"/>
    <fragment android:id="@+id/settingsFragment" android:name="com.opazoweb.studynomic.ui.settings.SettingsFragment"
              android:label="Settings"/>
</navigation>